# BeakHubApp

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/lechatong/beakhub/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lechatong/beakhub/: ForgotPasswordActivity.java  MainActivity.java
src/main/java/com/lechatong/beakhub/Activities/: AccountActivity.java  AddAddressActivity.java  AddJobActivity.java  ChangePasswordActivity.java  EditUserActivity.java  FavoriteActivity.java  ForgotPasswordActivity.java  (+8 more)
src/main/res/: layout.rar
src/main/res/anim/: scale_up_fast.xml
src/main/res/drawable/: btn_custom.xml  btn_custom_min.xml  btn_floating.xml  btn_sign_up.xml  et_custom.xml  et_inv_custom.xml  ic_circle_theme.xml  ic_edit_black_24dp.xml  ic_error_outline_bh_24dp.xml  ic_filter_list_bh_24dp.xml  ic_star_bh_on_24dp.xml  ic_star_border_bh_24dp.xml  ic_star_border_white_off_24dp.xml  ic_star_white_off_48dp.xml  ic_star_white_on_24dp.xml  ic_textsms_bh_24dp.xml  ic_vector_chat.xml  ic_vector_send.xml  menu_custom.xml  shape_img.xml
src/main/res/layout/: about.xml  activity_account.xml  activity_add_address.xml  activity_add_job.xml  activity_change_password.xml  activity_edit_user.xml  activity_favorite.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_job.xml  activity_profile_picture.xml  activity_profile_user.xml  activity_register_account.xml  activity_register_user.xml  activity_splash.xml  app_bar_home.xml  card_address.xml  card_job.xml  card_job_search.xml  card_notification.xml  comment_recycler_view.xml  content_account.xml  content_home.xml  content_profile.xml  content_profile_job.xml  custom_badge.xml  fragment_address.xml  fragment_comment.xml  fragment_detail_notification.xml  fragment_home.xml  fragment_job.xml  fragment_my_jobs.xml  fragment_notification.xml  fragment_search.xml  item_chat_recierver.xml  item_chat_sender.xml  item_divider.xml  nav_header_home.xml  (+2 more)
src/main/res/layout-v26/: activity_register_user.xml
src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  main_menu.xml  menu_job_pro.xml  search_menu.xml  top_app_bar.xml
src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/values-v21/: dimens.xml
src/test/java/com/lechatong/beakhub/: ExampleUnitTest.java
(+50 files in other folders)
