<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileJobActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_pro_job"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/details_job"
            app:menu="@menu/search_menu"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="@dimen/margin_x2"
                android:gravity="end">

            <com.like.LikeButton
                app:circle_start_color="@color/White"
                app:like_drawable="@drawable/ic_star_white_on_48dp"
                app:unlike_drawable="@drawable/ic_star_white_off_48dp"
                app:dots_primary_color="@color/White"
                app:dots_secondary_color="@color/White"
                app:circle_end_color="@color/White"
                app:icon_size="50dp"
                app:anim_scale_factor="2"
                app:is_enabled="true"
                android:id="@+id/btn_like"
                android:layout_width="@dimen/margin_x6"
                android:layout_height="@dimen/margin_x6"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_pro_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_pro_job"
            android:background="@color/bgBeakHub"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="@color/White"
            app:tabGravity="fill"
            app:tabMode="fixed"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_pro_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_pro_job"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>