<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".Activities.ProfilePictureActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beak_solo"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/bgBeakHub"
            android:text="@string/upload_text"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfilePic"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/bgBeakHub"
            app:strokeWidth="1dp"
            android:layout_marginStart="60dp"
            android:layout_height="250dp"
            android:layout_width="250dp" />

        <Button
            android:id="@+id/UploadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/upload"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:background="@drawable/btn_custom"/>
    </LinearLayout>

</ScrollView>



</LinearLayout>