<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.JobFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/tvTitleJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/bhBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleJob"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="@string/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/bhDarkGrey" />
        </RelativeLayout>
        <include layout="@layout/item_divider" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/tvDescriptionJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="3"
                android:text="@string/description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/bhBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDescriptionJob"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="@string/description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/bhDarkGrey" />
        </RelativeLayout>
        <include layout="@layout/item_divider" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/tvCategoryJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/category"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/bhBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCategoryJob"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="@string/category"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/bhDarkGrey" />
        </RelativeLayout>
        <include layout="@layout/item_divider" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/tvUSerJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/author"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/bhBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUSerJob"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="@string/author"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/bhDarkGrey" />
        </RelativeLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_edit_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/bgBeakHub"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>