<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/menu_profile" />
        <!--<item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />-->
    </group>


    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_exit"
            android:title="@string/exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"/>
    </group>

</menu>
